# microsoft-teams-apps-company-communicator-modernized

./: .gitignore  README.md  azure-pipelines.yml  deploy.app.cmd  deploy.function.cmd
.github/: dependabot.yml
Deployment/: azuredeploy.json  azuredeploywithcert.json  deploy.ps1  parameters.json  test-wizard.ps1
Manifest/: _build_icons.ps1  manifest_authors.json  manifest_users.json
Source/: .editorconfig  Microsoft.Teams.Apps.CompanyCommunicator.sln
Source/CompanyCommunicator.Common/: Microsoft.Teams.Apps.CompanyCommunicator.Common.csproj
Source/CompanyCommunicator.Common/Adapter/: CCBotFrameworkHttpAdapter.cs
Source/CompanyCommunicator.Common/Clients/: StorageClientFactory.cs
Source/CompanyCommunicator.Common/Extensions/: UserExtensions.cs
Source/CompanyCommunicator.Common/Policies/: PollyPolicy.cs
Source/CompanyCommunicator.Common/Repositories/: BaseRepository.cs  IRepository.cs  RepositoryOptions.cs
Source/CompanyCommunicator.Common/Repositories/AppConfig/: AppConfigEntity.cs  AppConfigRepository.cs
Source/CompanyCommunicator.Common/Repositories/ChannelData/: ChannelDataEntity.cs  ChannelDataRepository.cs
Source/CompanyCommunicator.Common/Repositories/ExportData/: ExportDataEntity.cs  ExportDataRepository.cs
Source/CompanyCommunicator.Common/Repositories/GroupAssociationData/: GroupAssociationDataEntity.cs  GroupAssociationDataRepository.cs  IGroupAssociationDataRepository.cs
Source/CompanyCommunicator.Common/Repositories/NotificationData/: GlobalSendingNotificationDataEntity.cs  GlobalSendingNotificationDataRepository.cs  NotificationDataEntity.cs  NotificationDataRepository.cs  SendingNotificationDataEntity.cs  SendingNotificationDataRepository.cs
Source/CompanyCommunicator.Common/Repositories/SentNotificationData/: SentNotificationDataEntity.cs  SentNotificationDataRepository.cs
Source/CompanyCommunicator.Common/Repositories/TeamData/: TeamDataEntity.cs  TeamDataRepository.cs
Source/CompanyCommunicator.Common/Repositories/UserData/: UserDataEntity.cs  UserDataRepository.cs  UsersSyncEntity.cs
Source/CompanyCommunicator.Common/Resources/: Strings.ar-SA.resx  Strings.de-DE.resx  Strings.es-ES.resx  Strings.fr-FR.resx  Strings.he-IL.resx  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.pt-BR.resx  Strings.ru-RU.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
Source/CompanyCommunicator.Common/Services/AdaptiveCard/: AdaptiveCardCreator.cs
Source/CompanyCommunicator.Common/Services/CommonBot/: AuthorAppCredentials.cs  BotOptions.cs  UserAppCredentials.cs
Source/CompanyCommunicator.Common/Services/MicrosoftGraph/Authentication/: MsalAuthenticationProvider.cs
Source/CompanyCommunicator.Common/Services/MicrosoftGraph/Factory/: GraphServiceFactory.cs
Source/CompanyCommunicator.Common/Services/MicrosoftGraph/GroupMembers/: GroupMembersService.cs  IGroupMembersService.cs
Source/CompanyCommunicator.Common/Services/MicrosoftGraph/Groups/: GroupExtensions.cs  GroupsService.cs  IGroupsService.cs
Source/CompanyCommunicator.Common/Services/MicrosoftGraph/TeamWork/: AppCatalogService.cs  AppManagerService.cs  ChatsService.cs
Source/CompanyCommunicator.Common/Services/MicrosoftGraph/Users/: IUsersService.cs  UsersService.cs
Source/CompanyCommunicator.Common/Services/Teams/Conversations/: ConversationService.cs
Source/CompanyCommunicator.Common/Services/Teams/Messages/: MessageService.cs
Source/CompanyCommunicator.Common/Services/User/: UserTypeService.cs
Source/CompanyCommunicator.Data.Func/: CompanyCommunicatorCleanUpFunction.cs  CompanyCommunicatorDataFunction.cs  Microsoft.Teams.Apps.CompanyCommunicator.Data.Func.csproj  Program.cs  Startup.cs
Source/CompanyCommunicator.Data.Func/Services/FileCardServices/: FileCardService.cs
Source/CompanyCommunicator.Data.Func/Services/NotificationDataServices/: AggregateSentNotificationDataService.cs  UpdateNotificationDataEntity.cs  UpdateNotificationDataService.cs
Source/CompanyCommunicator.Prep.Func/: Microsoft.Teams.Apps.CompanyCommunicator.Prep.Func.csproj  Program.cs  Startup.cs  host.json
Source/CompanyCommunicator.Prep.Func/Export/: ExportFunction.cs
Source/CompanyCommunicator.Prep.Func/Export/Activities/: GetMetadataActivity.cs  HandleExportFailureActivity.cs  SendFileCardActivity.cs  UpdateExportDataActivity.cs  UploadActivity.cs
Source/CompanyCommunicator.Prep.Func/Export/Mappers/: UserDataMap.cs
Source/CompanyCommunicator.Prep.Func/Export/Orchestrator/: ExportOrchestration.cs
Source/CompanyCommunicator.Prep.Func/Export/Streams/: DataStreamFacade.cs
Source/CompanyCommunicator.Prep.Func/PreparingToSend/: FunctionSettings.cs  PrepareToSendFunction.cs
Source/CompanyCommunicator.Prep.Func/PreparingToSend/Activities/: DataAggregationTriggerActivity.cs  HandleFailureActivity.cs  RecipientsActivity.cs  SendBatchMessagesActivity.cs  StoreMessageActivity.cs  SyncAllUsersActivity.cs  SyncCSVActivity.cs  SyncGroupMembersActivity.cs  SyncTeamMembersActivity.cs  SyncTeamsActivity.cs  TeamsConversationActivity.cs  UpdateNotificationStatusActivity.cs
Source/CompanyCommunicator.Prep.Func/PreparingToSend/Orchestrators/: PrepareToSendOrchestrator.cs  SendQueueOrchestrator.cs  SyncRecipientsOrchestrator.cs  TeamsConversationOrchestrator.cs
Source/CompanyCommunicator.Send.Func/: Microsoft.Teams.Apps.CompanyCommunicator.Send.Func.csproj  Program.cs  SendFunction.cs  Startup.cs
Source/CompanyCommunicator.Send.Func/Models/: RootSendingAdaptiveCard.cs
Source/Test/CompanyCommunicator.Common.Test/: Microsoft.Teams.App.CompanyCommunicator.Common.Test.csproj
Source/Test/CompanyCommunicator.Common.Test/Repositories/NotificationData/: NotificationDataRepositoryTests.cs
Source/Test/CompanyCommunicator.Common.Test/Services/MicrosoftGraph/: UserTypeServiceTest.cs  UsersServiceTests.cs
Source/Test/CompanyCommunicator.Common.Test/Services/Mock/: MockAuthenticationHelper.cs  MockHttpProvider.cs
Source/Test/CompanyCommunicator.Common.Test/Services/Recipients/: RecipientsServiceTest.cs
Wiki/: Cost-estimate.md  Custom-domain-option.md  Data-stores.md  Deployment-guide-certificate.md  FAQ.md  (+12 more)
(+222 files in other folders)
